:root{
  --color:#059669;
  --heightFooter: 8%;
}

*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

/*Contenedor que contiene todo*/
.container{
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 300px auto;
}

/*Navegacion*/
nav{
  display: grid;
  place-content: center;
  min-width: 200px;
  height: 100vh;
}

.navlist{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navlist i{
  margin-right: 5px;
}
.navlist a{
  color:#151515;
  font-weight: 400;
  border-bottom: 2px solid transparent;
  transition: all 0.55s ease;
}
.navlist .puntero{
  color: var(--color);
}

.navlist a:hover{
  border-bottom: 2px solid #151515;
}

.sublist{
  margin: 0 20%;
  text-align: start;
  width: 100%;
  border-left: 2px solid #151515;
}

.sublist li{
  margin-left: 10px;
}

.desplegar{
  margin-left: 50px;
}

main{
  display: grid;
  place-content: center;
}

main header{
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
}


.contacto-bg{
  background-image: url(../img/contac.jpg);
  height: 40rem;
  background-size: cover;
  background-repeat: no-repeat;
}
.formulario{
  background-color: var(--blanco);
  margin: -5rem auto 0 auto;
  width: 95%;
  padding: 5rem;
}
.campo{
  display: flex;
  margin-bottom: 2rem;
}
.campo__label{
  flex: 0 0 9rem ;
  text-align: right;
  padding-right: 2rem;
}
.campo__field{
  flex: 1;
  border:1px solid var(--gris);
}
.campo__field-textarea{
  height: 200px;
}
.boton-primario:hover{
  cursor: pointer;
}



footer{
  height: var(--heightFooter);
  width: 100vw;
  display: grid;
  place-content: center;
  background-color: var(--color);
  color:#fff;
}

footer a{
  color:#eee;
  transition: all 0.55s ease-in-out;
}

footer a:hover{
  color:#dddbdb;
}


/* Responsive */
@media (max-width: 1000px){
  nav{
    height: 100vh;
  }
  .container{
    grid-template-columns: 200px auto;
  }
  .content-text header{
    font-size: 2rem;
    font-weight: 600;
  }
  .content-img img{
    margin-top: 100px;
    width: 200px;
    height: 300px;
  }
}
@media (max-width:780px){
  .container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 200px auto;
  }
  nav{
    height: 200px;
  }
  main .content{
    height: calc(100vh - 200px);
  }
}

@media (max-width:450px){
  .container{
    grid-template-rows: 200px auto;
    height: auto;
  }
  main .content{
    height: auto;
  }
  .content-text{
    margin: 4%;
    width: auto;
    text-align: center;
  }
  .content-img img{
    margin: 0;
  }
}