:root{
  --colorDark:#4B4C68;
  --colorClear:#FFFFFF;
  --colorBtnOperator:#867ACA;
  --colorOptionClear: #D8D5E9;
  --colorOptionClearHover: #cec8f1;
  --colorOptionDark:#5D5E7B;
  --colorOptionDarkHover:#5D5E7B;
  --colorNumberClear:#E1E5E6;
  --colorNumberDark:#454364;
  --footer: 10vh;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: "Roboto Mono";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main h1{
  font-size: 50px;
  text-align: center;
  margin-bottom: 10px;
}

/* Main */
main{
  width: 100%;
  height: calc(100vh - var(--footer));
  max-width: 1000px;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  height: calc(100vh - var(--footer));
  box-sizing: border-box;
}

aside{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container{
  width: max-content;
  height: auto;
  padding: 10px;
  display: grid;
  place-content: center;
  background-color: var(--colorClear);
  border: 4px solid var(--colorDark);
  border-radius: 20px;
}

.menu{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 10px;
}

#lines{
  display: flex;
  gap:10px;
}

#lines div{
  background-color: #ffffff;
  border-radius: 100%;
  padding: 8px;
}

#lines div i{
  font-weight: bold;
}

button, input{
  outline: none;
  border: none;
}

main input{
  width: 100%;
  height: 80px;
  font-size: 24px;
  background-color: var(--colorNumberClear);
  color:var(--colorNumberDark);
  text-align: right;
  padding: 20px;
  font-family: "Roboto Mono";
}

.content{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap:10px;
  padding: 10px;
}

.content button{
  width: 60px;
  height: 60px;
  border-radius: 20px;
  font-size: 28px;
  font-weight: 500;
  padding: 12px;
  display: grid;
  place-content: center;
  font-family: "Roboto Mono";
}
.content button:hover{
  transition: all 0.3s;
  transform: translateX(3px);
}

.cls{
  background-color: var(--colorOptionClear)
}

.cls:hover{
  background-color: var(--colorOptionClearHover);
}
.number, .h{
  background-color: var(--colorNumberClear);
  color:var(--colorNumberDark);
}

.number:hover, .h:hover{
  background-color: var(--colorOptionClearHover);
}

div .operator{
  background-color: var(--colorBtnOperator);
  color: var(--colorClear);
  font-size: 30px;
  font-weight: 500;
}

#equal{
  height: auto;
  grid-column: 5/6;
  grid-row: 4/6;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
}

section h2{
  font-size: 50px;
  text-align: center;
}

.pilaContent{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}


.pilaItem{
  width: 80%;
  border: 2px solid #333333;
  border-bottom-width: 1px;
  padding: 5px;
  padding-left: 20px;
  text-align: start;
}
.pilaContent :last-child{
  border-bottom: 2px solid #333333;
}

footer{
  display: grid;
  place-content: center;
  font-size: 20px;
  width: 100vw;
  background-color:#4f4f4f;
  color: white;
  height: var(--footer);
  box-sizing: border-box;
}
footer a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

@media (max-width: 799px) {
  body{
    height: auto;
  }
  main{
    padding: 4%;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    height: auto;
  }
  footer{
    padding: 30px;
    height: 30px;
  }
}




