<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Diploma</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #ffffff;
            padding: 50px;
            border: 1px solid #000;
        }

        .diploma {
            width: 90%;
            height: 90%;
            border: 1px solid #000;
            display: flex;
            flex-direction: row;
            padding: 20px;
            background: #ffffff;
        }

        .diploma-left {
            background-color: #003366;
            color: #ffffff;
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .diploma-left p{
            color:#003366;
            background-color: transparent;
        }

        .diploma-right {
            flex: 2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .diploma-right h1,
        .diploma-right h2,
        .diploma-right h3,
        .diploma-right p {
            text-align: center;
            margin: 10px 0;
        }

        .diploma-right .signatures {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }

        .diploma-right .signatures div {
            text-align: center;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="diploma">
            <div class="diploma-left">
                <h1>Certificado de Logro</h1>
                <p>Porque la educación es el camino al éxito
                    y el conocimiento es la llave para abrir
                    las puertas del futuro.
                </p>
            </div>
            <div class="diploma-right">
                <h2>{{ student.name }}</h2>
                <p>por haber completado exitosamente el curso</p>
                <h3>{{ course.name }}</h3>
                <p>"{{ message }}"</p>
                <div class="signatures">
                    <div>
                        <p>Firma 1</p>
                        <p>__________________</p>
                    </div>
                    <div>
                        <p>Firma 2</p>
                        <p>__________________</p>
                    </div>
                </div>
                <p>Junio, 2024</p>
            </div>
        </div>
    </div>
</body>

</html>