:root{
  --color:#059669;
}


/*Navegacion*/
nav{
  height: 50vw;
}
main{
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4%;
}

header{
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  height: 10vh;
  margin: 0;
  display: grid;
  place-content: center;
}

.content{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.content-text{
  width: 50%;
}

img{
  width: 300px;
  height: 400px;
}

.head{
  margin: 20px 0;
  background-color: #059669;
  padding-left:20px;
  margin-left: -20px;
  border-radius: 0 10px 10px 0;
  animation: scale 2s linear alternate-reverse forwards 2;
}

@keyframes scale {
  0%{
    width: 20%;
  }
  50%{
    width: 60%;
  }
  100%{
    width: 100%;
  }
}
.person:not(:last-of-type){
  padding-bottom: 20px;
  margin-top: 20px;
  border-bottom: 2px solid #059669;
}

footer{
  position: absolute;
  top:160%;
  height: 80px;
  width: 100vw;
  display: grid;
  place-content: center;
  background-color: #059669;
  color:#eee;
}
footer a{
  color:#eee;
  transition: all 0.55s ease-in-out;
}
footer a:hover{
  color:#dddbdb;
}

@media (max-width: 1200px){
  .container{
    grid-template-columns: repeat(1,1fr);
    height: max-content;
  }
}
@media (max-width:500px){
}