:root{
  --color:#059669;
  --heightFooter: 8%;
}

*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

/*Contenedor que contiene todo*/
.container{
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 300px auto;
}

/*Navegacion*/
nav{
  display: grid;
  place-content: center;
  min-width: 200px;
  height: 100vh;
}

.navlist{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navlist i{
  margin-right: 5px;
}
.navlist a{
  color:#151515;
  font-weight: 400;
  border-bottom: 2px solid transparent;
  transition: all 0.55s ease;
}
.navlist .puntero{
  color: var(--color);
}

.navlist a:hover{
  border-bottom: 2px solid #151515;
}

.sublist{
  margin: 0 20%;
  text-align: start;
  width: 100%;
  border-left: 2px solid #151515;
}

.sublist li{
  margin-left: 10px;
}

.desplegar{
  margin-left: 50px;
}

main{
  display: grid;
  place-content: center;
}

/* Hobbies */

.estandaresWeb{
  padding: 30px;
}

.estandaresWeb header{
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  box-sizing: border-box;
}

/* Descripcion */
.head{
  background-color: #059669;
  color:#fff;
  margin: 20px 0;
  padding-left:20px;
  border-radius: 0 10px 10px 0;
  animation: scale 2s linear alternate-reverse forwards 2;
}

@keyframes scale {
  0%{
    width: 20%;
  }
  50%{
    width: 60%;
  }
  100%{
    width: 100%;
  }
}

.item{
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}
img{
  width: 400px;
}

/* Footer */
footer{
  height: var(--heightFooter);
  width: 100vw;
  display: grid;
  place-content: center;
  background-color: var(--color);
  color:#fff;
}

footer a{
  color:#eee;
  transition: all 0.55s ease-in-out;
}

footer a:hover{
  color:#dddbdb;
}

/* Responsive */
@media (max-width: 1000px){
  nav{
    height: 100vh;
  }
  footer{
    width: 100vw;
  }
}
@media (max-width:780px){
  .container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 200px auto;
  }
  nav{
    height: 200px;
  }
}

@media (max-width:450px){
  .container{
    grid-template-rows: 200px auto;
    height: auto;
    width: 100vw;
  }
  main{
    box-sizing: border-box;
  }
  .estandaresWeb{
    width: 100vw;
  }

  .head{
    width: 100%;
    animation: none;
    text-align: center;
    border-radius: 0;
    padding: 0;
  }
  .item{
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
    text-align: center;
    row-gap: 20px;
  }
  img{
    width: 400px;
  }
}