:root{
  --color:#059669;
  --heightFooter: 8%;
}

*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

/*Contenedor que contiene todo*/
.container{
  width: 100vw;
  height: auto;
  display: grid;
  grid-template-columns: 300px auto;
}

/*Navegacion*/
nav{
  display: grid;
  place-content: center;
  min-width: 200px;
  height: 100vh;
}

.navlist{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navlist i{
  margin-right: 5px;
}
.navlist a{
  color:#151515;
  font-weight: 400;
  border-bottom: 2px solid transparent;
  transition: all 0.55s ease;
}
.navlist .puntero{
  color: var(--color);
}

.navlist a:hover{
  border-bottom: 2px solid #151515;
}

.sublist{
  margin: 0 20%;
  text-align: start;
  width: 100%;
  border-left: 2px solid #151515;
}

.sublist li{
  margin-left: 10px;
}

.desplegar{
  margin-left: 50px;
}

main{
  display: grid;
  place-content: center;
}

.gallery{
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  padding: 16px;
  column-gap: 32px;

}
header{
  color:#151515;
  text-align: center;
  padding: 16px;
  margin: 0;
  width: 100%;
  position: sticky;
  top:0;
  left: 0;
  animation: enhance-header linear both;
  animation-timeline: scroll(root block);
  animation-range: 0 200px;
  z-index: 99;
  font-weight: bold;
}
.gallery img{
  border-radius: 4px;
  width: 100%;
  height: auto;
  margin-bottom: 32px;
  animation: reveal linear both;
  /*Visibles las imagenes mientras se encuentran en el view*/
  animation-timeline: view();
  animation-range: entry 20% cover 50%;
}
@keyframes enhance-header {
  to{
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    font-size: 10px;
    color:#151515;
  }
}

@keyframes reveal {
  from{
    opacity: 0;
    translate: 0 100px;
    scale: 0.5;
  }
  to{
    opacity: 1;
    translate: 0 0;
    scale: 1;
  }
}

/* Footer */
footer{
  height: var(--heightFooter);
  width: 100vw;
  display: grid;
  place-content: center;
  background-color: var(--color);
  color:#fff;
}

footer a{
  color:#eee;
  transition: all 0.55s ease-in-out;
}

footer a:hover{
  color:#dddbdb;
}


/* Responsive */
@media (max-width: 1000px){
  nav{
    height: 100vh;
  }
  .container{
    grid-template-columns: 200px auto;
  }
  footer{
    width: 100vw;
  }
}
@media (max-width:780px){
  .container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 200px auto;
  }
  nav{
    height: 200px;
  }
}

@media (max-width:450px){
  .container{
    grid-template-rows: 200px auto;
    height: auto;
  }
  .gallery{
    grid-template-columns: repeat(1, 1fr);
    padding: 8px;
    margin-top: -80px;
  
  }
}