\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{.}\PYG{n+nc}{keyboard}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{display}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{flex}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{flex\PYGZhy{}wrap}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{wrap}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{gap}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n+nt}{button}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{padding}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{font\PYGZhy{}size}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{k+kt}{px}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
